<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Team Card Template</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Team</h1>
  </header>

  <main class="card-wrapper">
    <div class="card">
      <img src="https://picsum.photos/300/180?random=1" alt="Team Member 1">
      <div class="card-content">
        <h2>Jane Doe</h2>
        <p>Frontend Developer. Loves clean UI and accessibility.</p>
        <button onclick="showInfo('Jane Doe')">Learn More</button>
      </div>
    </div>

    <div class="card">
      <img src="https://picsum.photos/300/180?random=2" alt="Team Member 2">
      <div class="card-content">
        <h2>John Smith</h2>
        <p>Backend Engineer. Obsessed with performance & APIs.</p>
        <button onclick="showInfo('John Smith')">Learn More</button>
      </div>
    </div>

    <div class="card">
      <img src="https://picsum.photos/300/180?random=3" alt="Team Member 3">
      <div class="card-content">
        <h2>Mary Johnson</h2>
        <p>UX Designer. Creates seamless user experiences.</p>
        <button onclick="showInfo('Mary Johnson')">Learn More</button>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Team Project</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
