* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f9;
  color: #333;
}

header, footer {
  text-align: center;
  padding: 1rem;
  background-color: #007acc;
  color: white;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}

.card {
  background-color: white;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 1rem;
  text-align: center;
}

.card-content h2 {
  margin: 0.5rem 0;
}

.card-content p {
  font-size: 0.95rem;
  color: #555;
}

.card-content button {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.card-content button:hover {
  background-color: #005f99;
}
